#h1-ofertas {
    @include titulo(italic, map-get($clrs-ppl, bg-1), map-get($clrs-ppl, clr-1), 10px 0 10px 30px, 20px 0)
}

.main-productos {
    @extend %grid-center;
    grid-gap: 3em;
    padding: 1em 2em 2em;
    grid-template-rows: map-get($grd-tpl, tpl-r1 );
    grid-template-columns: map-get($grd-tpl, tpl-c1 );
    
    div {
        @extend %flex-center;
        flex-wrap: wrap;
        width: 100%;
	    height: 100%;
	    padding: 10px;
        border: solid 1px map-get($clrs-ppl, clr-1 );
        border-radius: 10px;        

        &:hover {
            transform: scale(1.02);
            transition: all .5s;
        }
    }

    img {
        border-radius: 10px;	
	    object-fit: cover;
	    width: 100%;
	    height: 85%;       
    }

    p {
        border-top: solid 1px map-get($clrs-ppl,  clr-1);
        margin-top: 10px;
        padding-top: 5px;
	    font-size: 1em;
	    font-weight: 400;
    }
}